

.hero-container{

}

#moon {
    width: 80%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-items: center;
    margin: 0 auto;
    /* filter: brightness(0%); */
}

#moon:hover {
    transition: transform 1s;
    transform: scale(1.02);
}

#title {
    opacity: 0%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-items: center;
    /* animation: fadeIn 5s; */

    font-size: 5rem;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

main {
    width:100%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-items: center;
    margin: 0 auto;
}

#video-container {
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-items: center;
    width: 100%;

    margin: 0rem 0rem 3rem 0rem;
  }

/* #prologue-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} */



/* #panel-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
} 

.cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  } */


#panel-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;

    margin: 0rem 2rem 3rem 2rem;
}

#prologue-p1 { grid-area: 1 / 1 / 2 / 2; }
#prologue-p2 { grid-area: 1 / 2 / 2 / 3; }
#prologue-p3 { grid-area: 1 / 3 / 2 / 4; }
#prologue-p4 { grid-area: 2 / 1 / 3 / 2; }
#prologue-p5 { grid-area: 2 / 2 / 3 / 3; }
#prologue-p6 { grid-area: 2 / 3 / 3 / 4; }

  